PORT=3000

DB_URI="mongodb://localhost:27017/porsche"

SECRET_KEY = "PORSCHEe1rEMAe5vSebcgutexLLRu911"
STRIPE_PUBLISHABLE_KEY="pk_test_51S53oE9ZqwZwOnRTdTv4hSh6UfvQECDTDxZQVqpwRBly1RY6vdbyTftW8FqVTtNR9k0PlXPIa0fcvrCeoZbSPOqS00YPGtm51t"
STRIPE_SECRET_KEY="sk_test_51S53oE9ZqwZwOnRT1HNR6nrvEwYIbwj122E5US201B0lb8fzj8xU8gLBFLqKd6APwgmZQqoYZanRXPnMV13et1KY00vaiVIjU1"
STRIPE_WEBHOOK_SECRET="whsec_050a8fef8c08784870de24b9753be76f0999565a867e9d2f91889bc58d468338"
